/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
h1 {
    color: #bdd3c3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
    background-color: #668874;
  }
  h2, h3 {
    color: rgb(77, 128, 83);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  body, input[type="text"], button {
    color: #333;
    font-family: Cambria, Georgia, serif;
  }
  /* everywhere else */
  * {
    font-family: Arial, Helvetica, sans-serif;
  }


 /* Add a black background color to the top navigation bar */
 .topnav {
  overflow: hidden;
  background-color: #3d7554;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: rgb(253, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #bdd3c3;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #3a855b;
  color: #bdd3c3;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(90, 143, 103);
  }
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: rgb(79, 121, 86);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(65, 97, 67);
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #6a8a6b;
  color: white;
}

