.blue{
    color:blue;
}
.large{
    font-size: 4em;
}
.red{
    color:red;
}
.brown{
    color:brown; 
}
.black{
    color: black;
}
.green{
    color: green;
}
.tan{
    color: tan;
}
.gray{
    color:gray;
}
.backgroundColor{
    background-color: grey;
}
.scroll {
    background-color: darkgray;
    width: 1500px;
    height: 1500px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
  }
  .img:hover{
    color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari and Chrome */

}