<!-- <p>book-details works!</p> -->
<h1 [class.black] = "h1Style">Book Details</h1>
<p [class.black] = "h1Style">Book Id: {{Books[0].id}}</p>
<p [class.red] = "h2Style">Book Title: {{Books[0].title}}</p>
<p [class.red] = "h2Style">Book Description: {{Books[0].synopsis}}</p>
<p [class.blue] = "h3Style">Book Author: {{Books[0].author}}</p>
<p [class.blue] = "h3Style">Author Bio: {{Books[0].author_bio}}</p>
<p [class.green] = "h4Style">Book Price: {{Books[0].price}}</p>
<div [class.green] = "h5Style">
Link to books by this author: 
<a href="{{Books[0].Link}}">{{Books[0].Link}}</a>
</div>
<p [class.gray] = "h6Style">Book Publisher: {{Books[0].publisher}}</p>
<p [class.black] = "h7Style">Book Publisher Date: {{Books[0].pubdate}}</p>
<button (click) = "cusRevButton()"> Click to go to Customer Review Page</button>

